.externLoginFBList > div > svg {
  display: none;
}
.externLoginFBList > div {
  display: none;
}
.externLoginFBList {
  height: 42px;
  width: 80px;
}
.externLoginFBList > span {
  margin-left: 10px;
}
.feedbackContainer {
  display: flex;
  flex-direction: column;
  width: 70%;
  text-align: center;
  border-style: solid;
  margin: 0 auto;
  margin-top: 10px;
}
#butonAddFeedback {
  margin-right: 20px;
  float: right;
}
#title {
  text-align: center;
}
#yourProfileBtn {
  margin-right: 10px;
}
