.root {
  display: flex;
  justify-content: center;
  align-content: space-around;
  background-size: cover;
  background-image: url("https://www.expatica.com/app/uploads/sites/15/2019/11/uae-transport-1920x1080.jpg");
  height: 937px;
}
.form {
  padding-top: 10px;
  padding: 40px;
  border: solid 4px whitesmoke;
  border-width: 3px;
  border-radius: 40px;
  margin: 10px;
  margin-left: 30px;
  margin-right: 30px;
  background-color: rgb(20, 20, 20);
}
.input {
  margin-bottom: 10pt;
  width: fit-content;
}
.centerText {
  text-align: center;
}
.footer {
  padding-top: 60px;
}
.externLogin {
  display: block;
  justify-content: center;
  margin-left: 90px;
  padding-top: 60px;
}
.formTitle {
  color: whitesmoke;
  font-weight: bold;
  font-size: larger;
}
.p-float-label label {
  margin-left: 15px;
}

.p-float-label input
{
  border-radius: 25px;
  border: 2px solid whitesmoke;
  font-family: system-ui,-apple-system,system-ui,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
  font-weight: 600;
  justify-content: center;
  text-align: center;
  width: 240px;
}
