.p-float-label {
  display: block;
  padding: 20px;
  text-align: center;
}
.title {
  text-align: center;
  font-size: larger;
  font-weight: 700;
  padding-bottom: 20px;
}
.button {
  text-align: center;
}
.p-button-outlined {
  margin-right: 10px;
}
.back {
  margin: 20px;
}
.labels {
  display: inline-flex;
  margin-right: 10px;
  text-align: center;
}
.lablesDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Body
{
  background-image: url("https://www.expatica.com/app/uploads/sites/15/2019/11/uae-transport-1920x1080.jpg");
  height: 937px;
}